#mysql
driver=com.mysql.jdbc.Driver

url=jdbc:mysql://127.0.0.1:3306/jpatest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
user=root
password=

#postgresql
#driver=org.postgresql.Driver
#
#url=jdbc:postgresql://127.0.0.1:5432/zabbix
#user=root
#password=
